Вариант 29 f(x, y) ПМ-21-2 Шутов А.С.

а)
+---+---+-------+--------------+
| x | y | y = x | (y = x) or y |
+---+---+-------+--------------+
| 0 | 0 |   1   |      1       |
| 0 | 1 |   0   |      1       |
| 1 | 0 |   0   |      0       |
| 1 | 1 |   1   |      1       |
+---+---+-------+--------------+

Минимизированная ДНФ:
+---+---+------------+
| x | y | not x or y |
+---+---+------------+
| 0 | 0 |     1      |
| 0 | 1 |     1      |
| 1 | 0 |     0      |
| 1 | 1 |     1      |
+---+---+------------+

Минимизированная СКНФ
+---+---+------------+
| x | y | not x or y |
+---+---+------------+
| 0 | 0 |     1      |
| 0 | 1 |     1      |
| 1 | 0 |     0      |
| 1 | 1 |     1      |
+---+---+------------+

б)
+---+---+------------+-------------------+---------------------------+
| x | y | not y => x | x or (not y => x) | (x or (not y => x)) nor y |
+---+---+------------+-------------------+---------------------------+
| 0 | 0 |     0      |         0         |             1             |
| 0 | 1 |     1      |         1         |             0             |
| 1 | 0 |     1      |         1         |             0             |
| 1 | 1 |     1      |         1         |             0             |
+---+---+------------+-------------------+---------------------------+

Минимизированная ДНФ:
+---+---+-----------------+
| x | y | not x and not y |
+---+---+-----------------+
| 0 | 0 |        1        |
| 0 | 1 |        0        |
| 1 | 0 |        0        |
| 1 | 1 |        0        |
+---+---+-----------------+

Минимизированная СКНФ
+---+---+-----------------+
| x | y | not x and not y |
+---+---+-----------------+
| 0 | 0 |        1        |
| 0 | 1 |        0        |
| 1 | 0 |        0        |
| 1 | 1 |        0        |
+---+---+-----------------+

в)
+---+---+-------------+-------------+-------------------------+---------------------------------------------+
| x | y | not y and x | y and not x | (y and not x) nor not x | (not y and x) xor ((y and not x) nor not x) |
+---+---+-------------+-------------+-------------------------+---------------------------------------------+
| 0 | 0 |      0      |      0      |            0            |                      0                      |
| 0 | 1 |      0      |      1      |            0            |                      0                      |
| 1 | 0 |      1      |      0      |            1            |                      0                      |
| 1 | 1 |      0      |      0      |            1            |                      1                      |
+---+---+-------------+-------------+-------------------------+---------------------------------------------+

Минимизированная ДНФ:
+---+---+---------+
| x | y | x and y |
+---+---+---------+
| 0 | 0 |    0    |
| 0 | 1 |    0    |
| 1 | 0 |    0    |
| 1 | 1 |    1    |
+---+---+---------+

Минимизированная СКНФ
+---+---+---------+
| x | y | x and y |
+---+---+---------+
| 0 | 0 |    0    |
| 0 | 1 |    0    |
| 1 | 0 |    0    |
| 1 | 1 |    1    |
+---+---+---------+

Вариант 29 f(x, y, z) ПМ-21-2 Шутов А.С.

а)
+---+---+---+---------+------------------+
| x | y | z | y and x | (y and x) nand z |
+---+---+---+---------+------------------+
| 0 | 0 | 0 |    0    |        1         |
| 0 | 0 | 1 |    0    |        1         |
| 0 | 1 | 0 |    0    |        1         |
| 0 | 1 | 1 |    0    |        1         |
| 1 | 0 | 0 |    0    |        1         |
| 1 | 0 | 1 |    0    |        1         |
| 1 | 1 | 0 |    1    |        1         |
| 1 | 1 | 1 |    1    |        0         |
+---+---+---+---------+------------------+

Минимизированная ДНФ:
+---+---+---+-------------------------+
| x | y | z | not x or not y or not z |
+---+---+---+-------------------------+
| 0 | 0 | 0 |            1            |
| 0 | 0 | 1 |            1            |
| 0 | 1 | 0 |            1            |
| 0 | 1 | 1 |            1            |
| 1 | 0 | 0 |            1            |
| 1 | 0 | 1 |            1            |
| 1 | 1 | 0 |            1            |
| 1 | 1 | 1 |            0            |
+---+---+---+-------------------------+

Минимизированная СКНФ
+---+---+---+-------------------------+
| x | y | z | not x or not y or not z |
+---+---+---+-------------------------+
| 0 | 0 | 0 |            1            |
| 0 | 0 | 1 |            1            |
| 0 | 1 | 0 |            1            |
| 0 | 1 | 1 |            1            |
| 1 | 0 | 0 |            1            |
| 1 | 0 | 1 |            1            |
| 1 | 1 | 0 |            1            |
| 1 | 1 | 1 |            0            |
+---+---+---+-------------------------+

б)
+---+---+---+------------+--------------------+----------------------------+
| x | y | z | not y or z | y xor (not y or z) | x nor (y xor (not y or z)) |
+---+---+---+------------+--------------------+----------------------------+
| 0 | 0 | 0 |     1      |         1          |             0              |
| 0 | 0 | 1 |     1      |         1          |             0              |
| 0 | 1 | 0 |     0      |         1          |             0              |
| 0 | 1 | 1 |     1      |         0          |             1              |
| 1 | 0 | 0 |     1      |         1          |             0              |
| 1 | 0 | 1 |     1      |         1          |             0              |
| 1 | 1 | 0 |     0      |         1          |             0              |
| 1 | 1 | 1 |     1      |         0          |             0              |
+---+---+---+------------+--------------------+----------------------------+

Минимизированная ДНФ:
+---+---+---+-------------------+
| x | y | z | not x and y and z |
+---+---+---+-------------------+
| 0 | 0 | 0 |         0         |
| 0 | 0 | 1 |         0         |
| 0 | 1 | 0 |         0         |
| 0 | 1 | 1 |         1         |
| 1 | 0 | 0 |         0         |
| 1 | 0 | 1 |         0         |
| 1 | 1 | 0 |         0         |
| 1 | 1 | 1 |         0         |
+---+---+---+-------------------+

Минимизированная СКНФ
+---+---+---+-------------------+
| x | y | z | not x and y and z |
+---+---+---+-------------------+
| 0 | 0 | 0 |         0         |
| 0 | 0 | 1 |         0         |
| 0 | 1 | 0 |         0         |
| 0 | 1 | 1 |         1         |
| 1 | 0 | 0 |         0         |
| 1 | 0 | 1 |         0         |
| 1 | 1 | 0 |         0         |
| 1 | 1 | 1 |         0         |
+---+---+---+-------------------+

в)
+---+---+---+---------+-------+-----------------------+---------------------------------+
| x | y | z | z nor y | y = x | (z nor y) xor (y = x) | (z nor y) xor (y = x) and not x |
+---+---+---+---------+-------+-----------------------+---------------------------------+
| 0 | 0 | 0 |    1    |   1   |           0           |                0                |
| 0 | 0 | 1 |    0    |   1   |           1           |                1                |
| 0 | 1 | 0 |    0    |   0   |           0           |                0                |
| 0 | 1 | 1 |    0    |   0   |           0           |                0                |
| 1 | 0 | 0 |    1    |   0   |           1           |                1                |
| 1 | 0 | 1 |    0    |   0   |           0           |                0                |
| 1 | 1 | 0 |    0    |   1   |           1           |                0                |
| 1 | 1 | 1 |    0    |   1   |           1           |                0                |
+---+---+---+---------+-------+-----------------------+---------------------------------+

Минимизированная ДНФ:
+---+---+---+----------------------------------------------------+
| x | y | z | (not x and not y and z) or (x and not y and not z) |
+---+---+---+----------------------------------------------------+
| 0 | 0 | 0 |                         0                          |
| 0 | 0 | 1 |                         1                          |
| 0 | 1 | 0 |                         0                          |
| 0 | 1 | 1 |                         0                          |
| 1 | 0 | 0 |                         1                          |
| 1 | 0 | 1 |                         0                          |
| 1 | 1 | 0 |                         0                          |
| 1 | 1 | 1 |                         0                          |
+---+---+---+----------------------------------------------------+

Минимизированная СКНФ
+---+---+---+-----------------------------------------+
| x | y | z | not y and (x or z) and (not x or not z) |
+---+---+---+-----------------------------------------+
| 0 | 0 | 0 |                    0                    |
| 0 | 0 | 1 |                    1                    |
| 0 | 1 | 0 |                    0                    |
| 0 | 1 | 1 |                    0                    |
| 1 | 0 | 0 |                    1                    |
| 1 | 0 | 1 |                    0                    |
| 1 | 1 | 0 |                    0                    |
| 1 | 1 | 1 |                    0                    |
+---+---+---+-----------------------------------------+

Вариант 29 f(x, y, z, t) ПМ-21-2 Шутов А.С.

а)
+---+---+---+---+-------------------------+
| x | y | z | t | ((z and x) xor y) nor t |
+---+---+---+---+-------------------------+
| 0 | 0 | 0 | 0 |            1            |
| 0 | 0 | 0 | 1 |            0            |
| 0 | 0 | 1 | 0 |            1            |
| 0 | 0 | 1 | 1 |            0            |
| 0 | 1 | 0 | 0 |            0            |
| 0 | 1 | 0 | 1 |            0            |
| 0 | 1 | 1 | 0 |            0            |
| 0 | 1 | 1 | 1 |            0            |
| 1 | 0 | 0 | 0 |            1            |
| 1 | 0 | 0 | 1 |            0            |
| 1 | 0 | 1 | 0 |            0            |
| 1 | 0 | 1 | 1 |            0            |
| 1 | 1 | 0 | 0 |            0            |
| 1 | 1 | 0 | 1 |            0            |
| 1 | 1 | 1 | 0 |            1            |
| 1 | 1 | 1 | 1 |            0            |
+---+---+---+---+-------------------------+

Минимизированная ДНФ:
+---+---+---+---+-----------------------------------------------------------------------------------------+
| x | y | z | t | (not t and not x and not y) or (not t and not y and not z) or (not t and x and y and z) |
+---+---+---+---+-----------------------------------------------------------------------------------------+
| 0 | 0 | 0 | 0 |                                            1                                            |
| 0 | 0 | 0 | 1 |                                            0                                            |
| 0 | 0 | 1 | 0 |                                            1                                            |
| 0 | 0 | 1 | 1 |                                            0                                            |
| 0 | 1 | 0 | 0 |                                            0                                            |
| 0 | 1 | 0 | 1 |                                            0                                            |
| 0 | 1 | 1 | 0 |                                            0                                            |
| 0 | 1 | 1 | 1 |                                            0                                            |
| 1 | 0 | 0 | 0 |                                            1                                            |
| 1 | 0 | 0 | 1 |                                            0                                            |
| 1 | 0 | 1 | 0 |                                            0                                            |
| 1 | 0 | 1 | 1 |                                            0                                            |
| 1 | 1 | 0 | 0 |                                            0                                            |
| 1 | 1 | 0 | 1 |                                            0                                            |
| 1 | 1 | 1 | 0 |                                            1                                            |
| 1 | 1 | 1 | 1 |                                            0                                            |
+---+---+---+---+-----------------------------------------------------------------------------------------+

Минимизированная СКНФ
+---+---+---+---+-------------------------------------------------------------------+
| x | y | z | t | not t and (x or not y) and (not y or z) and (not x or y or not z) |
+---+---+---+---+-------------------------------------------------------------------+
| 0 | 0 | 0 | 0 |                                 1                                 |
| 0 | 0 | 0 | 1 |                                 0                                 |
| 0 | 0 | 1 | 0 |                                 1                                 |
| 0 | 0 | 1 | 1 |                                 0                                 |
| 0 | 1 | 0 | 0 |                                 0                                 |
| 0 | 1 | 0 | 1 |                                 0                                 |
| 0 | 1 | 1 | 0 |                                 0                                 |
| 0 | 1 | 1 | 1 |                                 0                                 |
| 1 | 0 | 0 | 0 |                                 1                                 |
| 1 | 0 | 0 | 1 |                                 0                                 |
| 1 | 0 | 1 | 0 |                                 0                                 |
| 1 | 0 | 1 | 1 |                                 0                                 |
| 1 | 1 | 0 | 0 |                                 0                                 |
| 1 | 1 | 0 | 1 |                                 0                                 |
| 1 | 1 | 1 | 0 |                                 1                                 |
| 1 | 1 | 1 | 1 |                                 0                                 |
+---+---+---+---+-------------------------------------------------------------------+

б)
+---+---+---+---+------------------------------------------------------+
| x | y | z | t | ((not x) nor ((not y) or z)) = ((not y) nor (not t)) |
+---+---+---+---+------------------------------------------------------+
| 0 | 0 | 0 | 0 |                          1                           |
| 0 | 0 | 0 | 1 |                          1                           |
| 0 | 0 | 1 | 0 |                          1                           |
| 0 | 0 | 1 | 1 |                          1                           |
| 0 | 1 | 0 | 0 |                          1                           |
| 0 | 1 | 0 | 1 |                          0                           |
| 0 | 1 | 1 | 0 |                          1                           |
| 0 | 1 | 1 | 1 |                          0                           |
| 1 | 0 | 0 | 0 |                          1                           |
| 1 | 0 | 0 | 1 |                          1                           |
| 1 | 0 | 1 | 0 |                          1                           |
| 1 | 0 | 1 | 1 |                          1                           |
| 1 | 1 | 0 | 0 |                          0                           |
| 1 | 1 | 0 | 1 |                          1                           |
| 1 | 1 | 1 | 0 |                          1                           |
| 1 | 1 | 1 | 1 |                          0                           |
+---+---+---+---+------------------------------------------------------+

Минимизированная ДНФ:
+---+---+---+---+--------------------------------------------------------------------+
| x | y | z | t | not y or (not t and not x) or (not t and z) or (t and x and not z) |
+---+---+---+---+--------------------------------------------------------------------+
| 0 | 0 | 0 | 0 |                                 1                                  |
| 0 | 0 | 0 | 1 |                                 1                                  |
| 0 | 0 | 1 | 0 |                                 1                                  |
| 0 | 0 | 1 | 1 |                                 1                                  |
| 0 | 1 | 0 | 0 |                                 1                                  |
| 0 | 1 | 0 | 1 |                                 0                                  |
| 0 | 1 | 1 | 0 |                                 1                                  |
| 0 | 1 | 1 | 1 |                                 0                                  |
| 1 | 0 | 0 | 0 |                                 1                                  |
| 1 | 0 | 0 | 1 |                                 1                                  |
| 1 | 0 | 1 | 0 |                                 1                                  |
| 1 | 0 | 1 | 1 |                                 1                                  |
| 1 | 1 | 0 | 0 |                                 0                                  |
| 1 | 1 | 0 | 1 |                                 1                                  |
| 1 | 1 | 1 | 0 |                                 1                                  |
| 1 | 1 | 1 | 1 |                                 0                                  |
+---+---+---+---+--------------------------------------------------------------------+

Минимизированная СКНФ
+---+---+---+---+------------------------------------------------------------------------------------+
| x | y | z | t | (not t or x or not y) and (not t or not y or not z) and (t or not x or not y or z) |
+---+---+---+---+------------------------------------------------------------------------------------+
| 0 | 0 | 0 | 0 |                                         1                                          |
| 0 | 0 | 0 | 1 |                                         1                                          |
| 0 | 0 | 1 | 0 |                                         1                                          |
| 0 | 0 | 1 | 1 |                                         1                                          |
| 0 | 1 | 0 | 0 |                                         1                                          |
| 0 | 1 | 0 | 1 |                                         0                                          |
| 0 | 1 | 1 | 0 |                                         1                                          |
| 0 | 1 | 1 | 1 |                                         0                                          |
| 1 | 0 | 0 | 0 |                                         1                                          |
| 1 | 0 | 0 | 1 |                                         1                                          |
| 1 | 0 | 1 | 0 |                                         1                                          |
| 1 | 0 | 1 | 1 |                                         1                                          |
| 1 | 1 | 0 | 0 |                                         0                                          |
| 1 | 1 | 0 | 1 |                                         1                                          |
| 1 | 1 | 1 | 0 |                                         1                                          |
| 1 | 1 | 1 | 1 |                                         0                                          |
+---+---+---+---+------------------------------------------------------------------------------------+

в)
+---+---+---+---+------------------------------------------------+
| x | y | z | t | (t = (z xor (x and y))) = ((not x) or (not y)) |
+---+---+---+---+------------------------------------------------+
| 0 | 0 | 0 | 0 |                       1                        |
| 0 | 0 | 0 | 1 |                       0                        |
| 0 | 0 | 1 | 0 |                       0                        |
| 0 | 0 | 1 | 1 |                       1                        |
| 0 | 1 | 0 | 0 |                       1                        |
| 0 | 1 | 0 | 1 |                       0                        |
| 0 | 1 | 1 | 0 |                       0                        |
| 0 | 1 | 1 | 1 |                       1                        |
| 1 | 0 | 0 | 0 |                       1                        |
| 1 | 0 | 0 | 1 |                       0                        |
| 1 | 0 | 1 | 0 |                       0                        |
| 1 | 0 | 1 | 1 |                       1                        |
| 1 | 1 | 0 | 0 |                       1                        |
| 1 | 1 | 0 | 1 |                       0                        |
| 1 | 1 | 1 | 0 |                       0                        |
| 1 | 1 | 1 | 1 |                       1                        |
+---+---+---+---+------------------------------------------------+

Минимизированная ДНФ:
+---+---+---+---+--------------------------------+
| x | y | z | t | (not t and not z) or (t and z) |
+---+---+---+---+--------------------------------+
| 0 | 0 | 0 | 0 |               1                |
| 0 | 0 | 0 | 1 |               0                |
| 0 | 0 | 1 | 0 |               0                |
| 0 | 0 | 1 | 1 |               1                |
| 0 | 1 | 0 | 0 |               1                |
| 0 | 1 | 0 | 1 |               0                |
| 0 | 1 | 1 | 0 |               0                |
| 0 | 1 | 1 | 1 |               1                |
| 1 | 0 | 0 | 0 |               1                |
| 1 | 0 | 0 | 1 |               0                |
| 1 | 0 | 1 | 0 |               0                |
| 1 | 0 | 1 | 1 |               1                |
| 1 | 1 | 0 | 0 |               1                |
| 1 | 1 | 0 | 1 |               0                |
| 1 | 1 | 1 | 0 |               0                |
| 1 | 1 | 1 | 1 |               1                |
+---+---+---+---+--------------------------------+

Минимизированная СКНФ
+---+---+---+---+-------------------------------+
| x | y | z | t | (t or not z) and (not t or z) |
+---+---+---+---+-------------------------------+
| 0 | 0 | 0 | 0 |               1               |
| 0 | 0 | 0 | 1 |               0               |
| 0 | 0 | 1 | 0 |               0               |
| 0 | 0 | 1 | 1 |               1               |
| 0 | 1 | 0 | 0 |               1               |
| 0 | 1 | 0 | 1 |               0               |
| 0 | 1 | 1 | 0 |               0               |
| 0 | 1 | 1 | 1 |               1               |
| 1 | 0 | 0 | 0 |               1               |
| 1 | 0 | 0 | 1 |               0               |
| 1 | 0 | 1 | 0 |               0               |
| 1 | 0 | 1 | 1 |               1               |
| 1 | 1 | 0 | 0 |               1               |
| 1 | 1 | 0 | 1 |               0               |
| 1 | 1 | 1 | 0 |               0               |
| 1 | 1 | 1 | 1 |               1               |
+---+---+---+---+-------------------------------+