Вариант 29 f(x, y) ПМ-21-2 Шутов А.С.

а)
+---+---+-------+--------------+
| x | y | y = x | (y = x) or y |
+---+---+-------+--------------+
| 0 | 0 |   1   |      1       |
| 0 | 1 |   0   |      1       |
| 1 | 0 |   0   |      0       |
| 1 | 1 |   1   |      1       |
+---+---+-------+--------------+

Полином Жегалкина:
+---+---+-----------------------+
| x | y | 1 xor x xor (x and y) |
+---+---+-----------------------+
| 0 | 0 |           1           |
| 0 | 1 |           1           |
| 1 | 0 |           0           |
| 1 | 1 |           1           |
+---+---+-----------------------+

б)
+---+---+------------+-------------------+---------------------------+
| x | y | not y => x | x or (not y => x) | (x or (not y => x)) nor y |
+---+---+------------+-------------------+---------------------------+
| 0 | 0 |     0      |         0         |             1             |
| 0 | 1 |     1      |         1         |             0             |
| 1 | 0 |     1      |         1         |             0             |
| 1 | 1 |     1      |         1         |             0             |
+---+---+------------+-------------------+---------------------------+

Полином Жегалкина:
+---+---+-----------------------------+
| x | y | 1 xor y xor x xor (x and y) |
+---+---+-----------------------------+
| 0 | 0 |              1              |
| 0 | 1 |              0              |
| 1 | 0 |              0              |
| 1 | 1 |              0              |
+---+---+-----------------------------+

в)
+---+---+-------------+-------------+-------------------------+---------------------------------------------+
| x | y | not y and x | y and not x | (y and not x) nor not x | (not y and x) xor ((y and not x) nor not x) |
+---+---+-------------+-------------+-------------------------+---------------------------------------------+
| 0 | 0 |      0      |      0      |            0            |                      0                      |
| 0 | 1 |      0      |      1      |            0            |                      0                      |
| 1 | 0 |      1      |      0      |            1            |                      0                      |
| 1 | 1 |      0      |      0      |            1            |                      1                      |
+---+---+-------------+-------------+-------------------------+---------------------------------------------+

Полином Жегалкина:
+---+---+-----------+
| x | y | (x and y) |
+---+---+-----------+
| 0 | 0 |     0     |
| 0 | 1 |     0     |
| 1 | 0 |     0     |
| 1 | 1 |     1     |
+---+---+-----------+

Вариант 29 f(x, y, z) ПМ-21-2 Шутов А.С.

а)
+---+---+---+---------+------------------+
| x | y | z | y and x | (y and x) nand z |
+---+---+---+---------+------------------+
| 0 | 0 | 0 |    0    |        1         |
| 0 | 0 | 1 |    0    |        1         |
| 0 | 1 | 0 |    0    |        1         |
| 0 | 1 | 1 |    0    |        1         |
| 1 | 0 | 0 |    0    |        1         |
| 1 | 0 | 1 |    0    |        1         |
| 1 | 1 | 0 |    1    |        1         |
| 1 | 1 | 1 |    1    |        0         |
+---+---+---+---------+------------------+

Полином Жегалкина:
+---+---+---+-----------------------+
| x | y | z | 1 xor (x and y and z) |
+---+---+---+-----------------------+
| 0 | 0 | 0 |           1           |
| 0 | 0 | 1 |           1           |
| 0 | 1 | 0 |           1           |
| 0 | 1 | 1 |           1           |
| 1 | 0 | 0 |           1           |
| 1 | 0 | 1 |           1           |
| 1 | 1 | 0 |           1           |
| 1 | 1 | 1 |           0           |
+---+---+---+-----------------------+

б)
+---+---+---+------------+--------------------+----------------------------+
| x | y | z | not y or z | y xor (not y or z) | x nor (y xor (not y or z)) |
+---+---+---+------------+--------------------+----------------------------+
| 0 | 0 | 0 |     1      |         1          |             0              |
| 0 | 0 | 1 |     1      |         1          |             0              |
| 0 | 1 | 0 |     0      |         1          |             0              |
| 0 | 1 | 1 |     1      |         0          |             1              |
| 1 | 0 | 0 |     1      |         1          |             0              |
| 1 | 0 | 1 |     1      |         1          |             0              |
| 1 | 1 | 0 |     0      |         1          |             0              |
| 1 | 1 | 1 |     1      |         0          |             0              |
+---+---+---+------------+--------------------+----------------------------+

Полином Жегалкина:
+---+---+---+-------------------------------+
| x | y | z | (y and z) xor (x and y and z) |
+---+---+---+-------------------------------+
| 0 | 0 | 0 |               0               |
| 0 | 0 | 1 |               0               |
| 0 | 1 | 0 |               0               |
| 0 | 1 | 1 |               1               |
| 1 | 0 | 0 |               0               |
| 1 | 0 | 1 |               0               |
| 1 | 1 | 0 |               0               |
| 1 | 1 | 1 |               0               |
+---+---+---+-------------------------------+

в)
+---+---+---+---------+-------+-----------------------+---------------------------------+
| x | y | z | z nor y | y = x | (z nor y) xor (y = x) | (z nor y) xor (y = x) and not x |
+---+---+---+---------+-------+-----------------------+---------------------------------+
| 0 | 0 | 0 |    1    |   1   |           0           |                0                |
| 0 | 0 | 1 |    0    |   1   |           1           |                1                |
| 0 | 1 | 0 |    0    |   0   |           0           |                0                |
| 0 | 1 | 1 |    0    |   0   |           0           |                0                |
| 1 | 0 | 0 |    1    |   0   |           1           |                1                |
| 1 | 0 | 1 |    0    |   0   |           0           |                0                |
| 1 | 1 | 0 |    0    |   1   |           1           |                0                |
| 1 | 1 | 1 |    0    |   1   |           1           |                0                |
+---+---+---+---------+-------+-----------------------+---------------------------------+

Полином Жегалкина:
+---+---+---+-------------------------------------+
| x | y | z | z xor (y and z) xor x xor (x and y) |
+---+---+---+-------------------------------------+
| 0 | 0 | 0 |                  0                  |
| 0 | 0 | 1 |                  1                  |
| 0 | 1 | 0 |                  0                  |
| 0 | 1 | 1 |                  0                  |
| 1 | 0 | 0 |                  1                  |
| 1 | 0 | 1 |                  0                  |
| 1 | 1 | 0 |                  0                  |
| 1 | 1 | 1 |                  0                  |
+---+---+---+-------------------------------------+

Вариант 29 f(x, y, z, t) ПМ-21-2 Шутов А.С.

а)
+---+---+---+---+-------------------------+
| x | y | z | t | ((z and x) xor y) nor t |
+---+---+---+---+-------------------------+
| 0 | 0 | 0 | 0 |            1            |
| 0 | 0 | 0 | 1 |            0            |
| 0 | 0 | 1 | 0 |            1            |
| 0 | 0 | 1 | 1 |            0            |
| 0 | 1 | 0 | 0 |            0            |
| 0 | 1 | 0 | 1 |            0            |
| 0 | 1 | 1 | 0 |            0            |
| 0 | 1 | 1 | 1 |            0            |
| 1 | 0 | 0 | 0 |            1            |
| 1 | 0 | 0 | 1 |            0            |
| 1 | 0 | 1 | 0 |            0            |
| 1 | 0 | 1 | 1 |            0            |
| 1 | 1 | 0 | 0 |            0            |
| 1 | 1 | 0 | 1 |            0            |
| 1 | 1 | 1 | 0 |            1            |
| 1 | 1 | 1 | 1 |            0            |
+---+---+---+---+-------------------------+

Полином Жегалкина:
+---+---+---+---+---------------------------------------------------------------+
| x | y | z | t | 1 xor t xor y xor (y and t) xor (x and z) xor (x and z and t) |
+---+---+---+---+---------------------------------------------------------------+
| 0 | 0 | 0 | 0 |                               1                               |
| 0 | 0 | 0 | 1 |                               0                               |
| 0 | 0 | 1 | 0 |                               1                               |
| 0 | 0 | 1 | 1 |                               0                               |
| 0 | 1 | 0 | 0 |                               0                               |
| 0 | 1 | 0 | 1 |                               0                               |
| 0 | 1 | 1 | 0 |                               0                               |
| 0 | 1 | 1 | 1 |                               0                               |
| 1 | 0 | 0 | 0 |                               1                               |
| 1 | 0 | 0 | 1 |                               0                               |
| 1 | 0 | 1 | 0 |                               0                               |
| 1 | 0 | 1 | 1 |                               0                               |
| 1 | 1 | 0 | 0 |                               0                               |
| 1 | 1 | 0 | 1 |                               0                               |
| 1 | 1 | 1 | 0 |                               1                               |
| 1 | 1 | 1 | 1 |                               0                               |
+---+---+---+---+---------------------------------------------------------------+

б)
+---+---+---+---+------------------------------------------------------+
| x | y | z | t | ((not x) nor ((not y) or z)) = ((not y) nor (not t)) |
+---+---+---+---+------------------------------------------------------+
| 0 | 0 | 0 | 0 |                          1                           |
| 0 | 0 | 0 | 1 |                          1                           |
| 0 | 0 | 1 | 0 |                          1                           |
| 0 | 0 | 1 | 1 |                          1                           |
| 0 | 1 | 0 | 0 |                          1                           |
| 0 | 1 | 0 | 1 |                          0                           |
| 0 | 1 | 1 | 0 |                          1                           |
| 0 | 1 | 1 | 1 |                          0                           |
| 1 | 0 | 0 | 0 |                          1                           |
| 1 | 0 | 0 | 1 |                          1                           |
| 1 | 0 | 1 | 0 |                          1                           |
| 1 | 0 | 1 | 1 |                          1                           |
| 1 | 1 | 0 | 0 |                          0                           |
| 1 | 1 | 0 | 1 |                          1                           |
| 1 | 1 | 1 | 0 |                          1                           |
| 1 | 1 | 1 | 1 |                          0                           |
+---+---+---+---+------------------------------------------------------+

Полином Жегалкина:
+---+---+---+---+---------------------------------------------------+
| x | y | z | t | 1 xor (y and t) xor (x and y) xor (x and y and z) |
+---+---+---+---+---------------------------------------------------+
| 0 | 0 | 0 | 0 |                         1                         |
| 0 | 0 | 0 | 1 |                         1                         |
| 0 | 0 | 1 | 0 |                         1                         |
| 0 | 0 | 1 | 1 |                         1                         |
| 0 | 1 | 0 | 0 |                         1                         |
| 0 | 1 | 0 | 1 |                         0                         |
| 0 | 1 | 1 | 0 |                         1                         |
| 0 | 1 | 1 | 1 |                         0                         |
| 1 | 0 | 0 | 0 |                         1                         |
| 1 | 0 | 0 | 1 |                         1                         |
| 1 | 0 | 1 | 0 |                         1                         |
| 1 | 0 | 1 | 1 |                         1                         |
| 1 | 1 | 0 | 0 |                         0                         |
| 1 | 1 | 0 | 1 |                         1                         |
| 1 | 1 | 1 | 0 |                         1                         |
| 1 | 1 | 1 | 1 |                         0                         |
+---+---+---+---+---------------------------------------------------+

в)
+---+---+---+---+------------------------------------------------+
| x | y | z | t | (t = (z xor (x and y))) = ((not x) or (not y)) |
+---+---+---+---+------------------------------------------------+
| 0 | 0 | 0 | 0 |                       1                        |
| 0 | 0 | 0 | 1 |                       0                        |
| 0 | 0 | 1 | 0 |                       0                        |
| 0 | 0 | 1 | 1 |                       1                        |
| 0 | 1 | 0 | 0 |                       1                        |
| 0 | 1 | 0 | 1 |                       0                        |
| 0 | 1 | 1 | 0 |                       0                        |
| 0 | 1 | 1 | 1 |                       1                        |
| 1 | 0 | 0 | 0 |                       1                        |
| 1 | 0 | 0 | 1 |                       0                        |
| 1 | 0 | 1 | 0 |                       0                        |
| 1 | 0 | 1 | 1 |                       1                        |
| 1 | 1 | 0 | 0 |                       1                        |
| 1 | 1 | 0 | 1 |                       0                        |
| 1 | 1 | 1 | 0 |                       0                        |
| 1 | 1 | 1 | 1 |                       1                        |
+---+---+---+---+------------------------------------------------+

Полином Жегалкина:
+---+---+---+---+---------------+
| x | y | z | t | 1 xor t xor z |
+---+---+---+---+---------------+
| 0 | 0 | 0 | 0 |       1       |
| 0 | 0 | 0 | 1 |       0       |
| 0 | 0 | 1 | 0 |       0       |
| 0 | 0 | 1 | 1 |       1       |
| 0 | 1 | 0 | 0 |       1       |
| 0 | 1 | 0 | 1 |       0       |
| 0 | 1 | 1 | 0 |       0       |
| 0 | 1 | 1 | 1 |       1       |
| 1 | 0 | 0 | 0 |       1       |
| 1 | 0 | 0 | 1 |       0       |
| 1 | 0 | 1 | 0 |       0       |
| 1 | 0 | 1 | 1 |       1       |
| 1 | 1 | 0 | 0 |       1       |
| 1 | 1 | 0 | 1 |       0       |
| 1 | 1 | 1 | 0 |       0       |
| 1 | 1 | 1 | 1 |       1       |
+---+---+---+---+---------------+